
[tox]
envlist = 
      py27
      py36
      py37
      py38
      py27-bionic
      py36-bionic

[testenv]
whitelist_externals=
      xvfb-run
changedir=tests
deps=
      nose
      pyvirtualdisplay
      pillow
      six
      pygame
      path

commands=
      xvfb-run -s "-br -screen 0 400x500x24" ./runxvfb.sh general

[testenv:py27-bionic]
sitepackages=true
commands=
      xvfb-run -s "-br -screen 0 400x500x24" ./runxvfb.sh bionic 2

[testenv:py36-bionic]
sitepackages=true
commands=
      xvfb-run -s "-br -screen 0 400x500x24" ./runxvfb.sh bionic 3




      